
Ada: Coding already? I'm impressed.

Lao: Splendiferous!

go menu-focus

# menu-focus
Arca:
	- (unless asked-focus) I was just focusing, like you told me. -> focus
	- (unless asked-natural) That wasn't too hard... I must be a natural at this coding thing. -> natural

# focus
set asked-focus
Lao: And it worked! Most creatures give up straightaway.
go menu-teach

# natural
set asked-natural
Lao: Hmph! If a lobster believes it can play the banjo, it will! But alas, most scuttle around as if they're competing in a Miss Internet Universe contest. 
go menu-focus

# menu-teach
Arca:
	- (unless asked-teach) Could you teach me to code? I need to save the kittens that are going missing! -> teach
	- (unless asked-powers) So what other powers do code skills give you? -> powers
	- (unless asked-history) When did you first learn? -> history

# teach
set asked-teach
Lao: Ah yes! The mystery of the missing kittens. I'd like to help you, but I already have an apprentice... and I promised that I would help the screaming cabbages of the south-west, with their ongoing soup debate. 

Ada: Why don't I teach Arca to code? We can go on this kitten mission together.

Lao: No Ada! Remembered what happened when you tried to teach the Blibberwinks? Their tears turned into tidal waves that wiped out three entire species!

Ada: Hmph! 
go menu-ada

# powers
set asked-powers
Lao: Once you have mastered the art of coding, you can create anything you want. The first thing I did was change the colour of the sky - grey didn't really go with my shell-tone.
go menu-teach

# history
set asked-history
Lao: It was a very long time ago, and there were only a few of us back then. We taught ourselves and each other... and then something truly terrible happened. Perhaps I shall tell you, someday.
go menu-teach

# menu-ada
Arca:
	- (unless asked-ada) Please let Ada help me! -> ada
	- (unless asked-cabbages) I don't understand - this is more important than cabbages arguing about soup! -> cabbages
	- (unless asked-anyone-else) I don't want to cause any trouble. If neither of you can help me, I'll go on my own. -> anyone-else

# ada
set asked-ada
Lao: She isn't ready, and neither are you.

Ada: Come on Lao, give me a chance... this Arca thing needs our help.

Lao: Hmmm.

Ada: Don't you always say that every moose should be allowed to make their own mistakes? How am I meant to learn anything new when I'm doing the same things all the time?

Lao: Every moose, not every mollusc! Hmmm... Your journey will be perilous, but if this is what you wish, then so be it. At least the two of you will be together...
go menu-end

# cabbages
set asked-cabbages
Lao: These aren't just any cabbages! They are highly political cabbages who are about to start a war against the brocolli heads of the north.
go menu-ada

# anyone-else
set asked-anyone-else
Ada: Come on Lao, give me a chance... this Arca thing needs our help.

Lao: Hmmm.

Ada: Don't you always say that every mollusc should be allowed to make their own mistakes? How am I meant to learn anything when I'm doing the same things all the time?

Lao: Every moose, not every mollusc! Hmmm... Your journey will be perilous, but if this is what you wish, then so be it. At least the two of you will be together...
go menu-end

# menu-end
Arca: 
	- (unless asked-yay) Thanks Lao! -> woohoo
	- (unless asked-yay) Yay! We'll stay together, I promise! -> woohoo

# woohoo 
set asked-woohoo
Ada: Woohoo!

Lao: I'm still not sure about all of this...

Ada: Yes! I thought she'd never leave! I guess I'm stuck with you now though... Lets go save those hippos.
go menu-whatever

# menu-whatever
Arca:
	- I thought you wanted to help me! -> ada-whatever
	- Uhh... You mean kittens -> ada-whatever
	- I can't wait to learn more code! -> ada-whatever

# ada-whatever

Ada: Whatever. Let's go.
go finish





