set audio-root = '/audio/conversations/after-arca-codes'

Ada [impressed track:01-coding]: Coding already? I'm impressed.

Lao [smiling track:16-splendiferous]: Splendiferous!

go menu-focus

# menu-focus
Arca:
	- (unless asked-focus) I was just focusing, like you told me. -> focus
	- (unless asked-natural) That wasn't too hard... I must be a natural at this coding thing. -> natural

# focus
set asked-focus
Lao [neutral track:17-worked]: And it worked! Most creatures give up straightaway.
go menu-teach

# natural
set asked-natural
Lao [angry track:18-lobster]: Hmph! If a lobster believes it can play the banjo, it will! But alas, most scuttle around as if they're competing in a Miss Internet Universe contest. 
go menu-focus

# menu-teach
Arca:
	- (unless asked-teach) Could you teach me to code? I need to save the kittens that are going missing! -> teach
	- (unless asked-powers) So what other powers do code skills give you? -> powers
	- (unless asked-history) When did you first learn? -> history

# teach
set asked-teach
Lao [thoughtful track:19-mystery]: Ah yes! The mystery of the missing kittens. I'd like to help you, but I already have an apprentice... and I promised that I would help the screaming cabbages of the south-west with their ongoing soup debate. 

Ada [eager track:02-why]: Why don't I teach Arca to code? We can go on this kitten mission together.

Lao [angry track:20-blibberwinks]: No Ada! Remembered what happened when you tried to teach the Blibberwinks? We were scraping spinach of the ceiling for months!

Ada [angry track:03-hmph]: Hmph! 
go menu-ada

# powers
set asked-powers
Lao [thoughtful track:21-mastered]: Once you have mastered the art of coding, you can create anything you want. The first thing I did was to change the colour of the sky - purple doesn't really go with my shell-tone.
go menu-teach

# history
set asked-history
Lao [thoughtful track:22-very-long]: It was a very long time ago, and there were only a few of us back then. We taught ourselves and each other... But then something truly terrible happened.
go menu-teach

# menu-ada
Arca:
	- (unless asked-ada) Please let Ada help me! -> ada
	- (unless asked-cabbages) I don't understand - this is more important than cabbages arguing about soup! -> cabbages
	- (unless asked-anyone-else) I don't want to cause any trouble. If neither of you can help me, I'll go on my own. -> anyone-else

# ada
set asked-ada
Lao [angry track:23-isnt-ready]: She isn't ready, and neither are you.

go anyone-else

# cabbages
set asked-cabbages
Lao [neutral track:26-cabbages]: These aren't just any cabbages! These are highly political cabbages who are about to start a war against the brocolli heads of the north.
go menu-ada

# anyone-else
set asked-anyone-else
Ada [pleading track:04-chance]: Come on Lao, give me a chance... this Arca thing needs our help.

Lao [thoughtful track:24-hmm]: Hmmm.

Ada [neutral track:05-learn]: Don't you always say that every mollusc should be allowed to make their own mistakes? How am I meant to learn anything new when I'm doing the same things all the time?

Lao [angry track:25-every-moose]: Every moose, not every mollusc! Hmmm... Your journey will be perilous, but if this is what you wish, then so be it. At least the two of you will be together...
Ada [woohoo track:06-woohoo]: Woohoo!
go menu-end

# menu-end
Arca: 
	- (unless asked-yay) Thanks Lao! -> woohoo
	- (unless asked-yay) Yay! We'll stay together, I promise! -> woohoo

# woohoo 
set asked-woohoo
Lao [neutral track:27-not-sure]: I'm still not sure about all of this...

exec alert('Lao flies away on Cecil...')

Ada [happy track:07-stuck]: Yes! I thought she'd never leave! I guess I'm stuck with you now though... Lets go save those hippos.
go menu-whatever

# menu-whatever
Arca:
	- I thought you wanted to help me! -> ada-whatever
	- Uhh... You mean kittens -> ada-whatever
	- I can't wait to learn more code! -> ada-whatever

# ada-whatever

Ada [dismissive track:08-whatever]: Whatever. Let's go.
go finish





