title: 'Erase All Kittens'

intro: 'Erase All Kittens is a new open source game about an evil rebellion, intent on destroying all kittens on the Internet. Learn to code whilst playing to help save the kittens, and consequently save the world!'

links: 'The code is <a href="http://github.com/SomeHats/Erase-All-Kittens">available on Github</a> and there\'s a <a href="http://eraseallkittens.com/play">really early demo</a> for you to play, too.'

team: 'E.A.K. is made by <a href="http://drumrollhq.com/">Drum Roll</a>. We’re a team of one developer, one creative and one designer who are trying to teach kids about creation on the web with the best game we can build. We’ve created the story, structure and look of the game, but we’d love some help to develop it further, specifically from developers, illustrators, and level designers.'

interested: 'If you’re interested in what we’ve done so far or would like to help out, we’d love to hear from you. Fill out the form below, and we\'ll get in touch :)'

form:
  title: 'Yay email form!'
  email: 'Email Address'
  first-name: 'First Name'
  last-name: 'Last Name'

madeby: 'Made in London by the lovely humans at <a href="http://drumrollhq.com/#humans">Drum Roll</a>.'
