title: 'E.A.K.'

intro: 'E.A.K. is a new open source game about an evil rebellion, intent on destroying all kittens on the Internet. Create and change the web to the save kittens, and the world!'

demo: 'E.A.K: Play the demo now!'

links: 'We\'re working on updating this website, but you can play an early demo of the game by clicking the big purple thing above. The source code is <a href="http://github.com/SomeHats/E.A.K.">here</a> if you\'re into that sort of thing.'

help: 'Help us!'

team: 'E.A.K. is made by <a href="http://drumrollhq.com/">Drum Roll</a>. The game is free and open source, and we need your help to make it great:'

need:
  teachUK: 'If you\'re a teacher in the UK or know anyone who is, we\'d love to come visit and observe your class playing our game. It\'s important that we test it out with as many people as possible!'
  teach: 'If you\'re a teacher outside of the UK, it would still be amazing if you played the game with your students. Tell us what you think!'
  dev: 'We\'re also eager to chat to developers, designers, educators, and anyone else who would like to help us build E.A.K.'
  other: 'None of the above? Get in touch anyway! If you want to help out, we\'ll find something for you to help with.'

interested: 'Email us at <a href="mailto:&#104;&#117;&#109;&#097;&#110;&#115;&#064;&#103;&#111;&#100;&#114;&#117;&#109;&#114;&#111;&#108;&#108;&#046;&#111;&#114;&#103;">&#104;&#117;&#109;&#097;&#110;&#115;&#064;&#103;&#111;&#100;&#114;&#117;&#109;&#114;&#111;&#108;&#108;&#046;&#111;&#114;&#103;</a>. <br> Fill out this form to keep up to date with all things E.A.K.'

form:
  title: 'Yay email form!'
  email: 'Email Address'
  first-name: 'First Name'
  last-name: 'Last Name'

madeby: 'Made in London by the lovely humans at <a href="http://drumrollhq.com/#humans">Drum Roll</a>.'
