set view.background = '/content/2-spaceship/tarquin-greeting.png'
set view.background-color = 'rgba(210,210,252,0.8)'
set view.player = 'ada neutral'
set audio-root = '/audio/conversations/tarquin-greeting'
set view.characters.tarquin.background = 'space-chair'
set view.characters.ada.player = true
[ To have tarquin say two different things depending on if Arca is his intern:

branch:
 - (if arca-is-intern) Tarquin: You are my intern!
 - (default) Tarquin: You are not my intern!
]

Tarquin [glare track:01-space-slugs option:skip-first-play option:run-on]: Space slugs in orbit! How did you find me? You interns never cease to amaze me.

Ada [_ track:01-chill-out]: Chill out Goldilocks - that's not why we're here. I'm Ada and this is Arca.

go menu

[---------------top menu----------------]
# menu
branch
	- (if asked-howtofix) go arca-done
	- (if asked-whathappened) go arca-howtofix
	- (if asked-task) go arca-whathappened
	- (if asked-who) go arca-portal
	- (default) go arca-who
	
[---------------Arca's responses (main branch) --------]

#arca-who
Arca:
	- Who are you? -> tarquin-who
	- (unless asked-intern) What's an intern? -> tarquin-intern
	- (unless asked-why) Why do you think we're interns? -> tarquin-why
	- (unless asked-apprentices) We're apprentices of the Oracle -> tarquin-apprentices

#arca-portal
Arca: 
	- We're on a mission to save kittens that have been vanishing all over the Internet universe. Please could we use your portal to get to Ponyhead Bay? -> tarquin-portal
	- (unless asked-entrepreneur) What's an entrepreneur, anyway? -> tarquin-entrepreneur
	- (unless asked-extraordinary) What extraordinary things have you done? ->tarquin-extraordinary

#arca-whathappened
Arca:
	- What happened to it, anyway? -> tarquin-whathappened
	- (unless asked-howtofix) What do we need to do, to fix it? ->tarquin-howtofix
	- (unless asked-tips) We've never fixed a spaceship before. Can you give us any tips? ->tarquin-tips

#arca-howtofix
Arca:
	- How do we fix your spaceship? -> tarquin-howtofix
	- (unless asked-tarquin-tornado) Wow! I didn’t know space tornados existed. -> tarquin-tornado
	- (unless asked-tarquin-escapepod) Oh no… doesn’t your spaceship have an escape pod? ->tarquin-escapepod

#arca-done
Arca:
	- Ok... we’re going to go and check the engines now. -> finish
	- (unless asked-tarquin-codingpowers) We’re not going to die, we have magic coding powers! -> tarquin-codingpowers
	- (unless asked-wecandoit) I know we can do it. Come on Ada, let’s go. ->tarquin-wecandoit

[---------------Tarquin's responses (main branch) --------]

#tarquin-who
set asked-who

Tarquin [arrogant-arm-up track:02a-im-tarquin option:run-on]: I am Tarquin Glitterquiff - Serial Entrepreneur Extraordinaire, Bsc Hons MBA MMO RPG PHP OBE C++.
Tarquin [suspicious track:02b-im-tarquin]: And YOU are trespassing on my ship. Cedric! Fetch me my water pistol. 

Cedric [neutral track:llama-1]: bleeeeat
Ada [_ track:02-nice-name]: Nice name, mermaid. We're not trespassers though.
Tarquin [glare track:02c-unimercorn]: Hmph! I'm a Unimercorn, not a mermaid.
go menu

#tarquin-intern
set asked-intern

Tarquin [give-info track:03a-what-interns option:run-on]: An intern works for someone, in order to learn from them.
Tarquin [give-info-arm-up track:03b-what-interns]: My interns gain valuable busy-ness experience by doing tasks such as making me tea, waxing my back and being my tailstool. 
go menu

#tarquin-why
set asked-why

Tarquin [arrogant-arm-up track:04a-followers option:run-on]: I am constantly harassed by fans wanting to work for me.
Tarquin [proud-arm-up track:04b-followers option:run-on]: Did you know that I have over 100,000 followers?
Tarquin [dismissive track:04c-followers]: It'd be far more if everyone had opposable thumbs.

Ada [_ track:03-fascinating]: How fascinating.
go menu

#tarquin-apprentices
set asked-apprentices

Tarquin [annoyed track:05a-internewt option:run-on]: I don't care who you are.
Tarquin [arrogant-arm-up track:05b-internewt option:run-on]: I am a Serial Entrepreneur Extraordinaire.
Tarquin [suspicious track:05c-internewt]: If you don't want to be my minions - I mean interns - then what the Great Internewt are you doing here?

go menu

#tarquin-portal
set asked-portal

Tarquin [sneaky track:06-better-idea]: Hmmm... I have a better idea. The two of you can be my interns! 

Arca:
	- Awesome! We'd love to be your interns. Maybe the stuff we learn will help us on our mission! -> yes-interns
	- Thanks but we can't, we're apprentices of the Oracle and we need to complete our mission. Could we use your portal? -> no-interns

#tarquin-whathappened
set asked-whathappened

Taquin [annoyed track:07a-too-close option:run-on]: Got too close to a space tornado - total disaster! The engines are in a terrible state, and even the coffee machine has stopped working!
Tarquin [aggitated track:07b-too-close]: I'm not sure how I'm supposed to live like this. Simply barbaric. 
go menu

#tarquin-howtofix
set asked-howtofix
Tarquin [give-info track:08a-find-a-way option:run-on]: You need to find a way to get to the engines, and then fix the glitches. Should be fun!
Tarquin [dismissive track:08b-find-a-way]: If you don't die, that is. 
Ada [_ track:04-great-t2]: Great.
go menu

#tarquin-tips
set asked-tips
Tarquin [dismissive-arm-up track:09-try-not]: Try not to fall off things or blow yourselves up. At least not on my property.
go menu

#tarquin-entrepreneur
set asked-entrepreneur
Tarquin [give-info-arm-up track:10a-entrepreneur option:run-on]: An entrepreneur is someone who sees opportunity and makes the most of it!
Tarquin [proud track:10b-entrepreneur option:run-on]: For example, my latest idea is an app that hypnotises you to sleep-work, so you can get all your work done in your sleep.
Tarquin [arrogant-arm-up track:10c-entrepreneur option:run-on]: Pretty amazing, right?
Tarquin [sneaky track:10d-entrepreneur]: We're beta-testing it on sloths.
go menu

#tarquin-extraordinary
set asked-extraordinary

Tarquin [proud-arm-up track:11a-disco-ball option:run-on]: I'm a passionate networker, I look fabulous all the time and I use words like 'disruptive' a lot.
Tarquin [arrogant-arm-up track:11b-disco-ball]: Also, I have a disco ball in my office.

Ada [_ track:05-wow-t3]: Wow.
go menu

#tarquin-tornado
set asked-tarquin-tornado
Tarquin [annoyed track:12a-blow-noses option:run-on]: They happen when a space slug sneezes on the other side of the universe.
Tarquin [disgusted track:12b-blow-noses]: Beastly things. They don't even blow their noses!
go menu

#tarquin-escapepod
set asked-tarquin-escapepod
Tarquin [annoyed track:13-cedric-sat option:run-on]: It did, but then Cedric accidently sat on the release button.
Tarquin [dismissive track:13b-cedric-sat]: Most unfortunate, but these things happen.

Cedric [neutral track:llama-2]: Bleeeeat
set view.speaker = 'tarquin annoyed'
go menu

#tarquin-codingpowers
set asked-tarquin-codingpowers
Tarquin [sarcastic track:14a-wonder-walrus option:run-on]: Oh sure, and I'm The Wonder Walrus...
Tarquin [agitated-arm-up track:14b-wonder-walrus]: With much better abs.
go menu

[---------- intern branch ---------]
#yes-interns
set game.arca.is-tarquins-intern = true

Ada [_ track:06-sigh-t1]: *sigh*
	
Tarquin [happy track:15a-hustle option:run-on]: Well, first I need to know if you're worthy of my time.
Tarquin [arrogant-arm-up track:15b-hustle option:run-on]: Not everyone is lucky enough to learn from Tarquin Glitterquiff himself!
Tarquin [give-info track:15c-hustle]: I'm going to set you a task, to find out if you two have enough hustle in your hams.
go menu-intern

# menu-intern
Arca:
	- Ok... What do we need to do? -> intern-ship
	- (unless asked-intern-tangent) What sorts of things will we be learning from you? -> intern-tangent

# intern-ship
set asked-task
Tarquin [annoyed track:22a-fabulous option:run-on]: My fabulous spaceship is broken, and the Internet Space-mobile Association don't think luxury spacecrafts are a priority... Pumpkinheads!
Tarquin [sneaky track:22b-fabulous]: So I want both of you to repair my ship.
go menu

# intern-tangent
set asked-intern-tangent
Tarquin [arrogant track:16a-where-to-begin option:run-on]: Where to begin!
Tarquin [give-info-arm-up track:16b-where-to-begin]: I shall use my superior intellect and experience to mould you into successful busy-ness creatures, capable of money-making manipulation and using words like synergy.
go menu-intern

[---------- non-intern branch ---------]
#no-interns
set game.arca.is-tarquins-intern = false
Tarquin [dismissive track:17-not-possible]: Not possible I'm afraid - the whole spaceship needs repairing. The portal doesn't work anymore, so I guess you'll have to be on your way. Ciao!
go menu-nointern

# menu-nointern
Arca:
	- Wait - we could fix it! Will you let us try? -> nointern-ship
	- (unless asked-nointern-otherway) Oh no... Is there another way to get to Ponyhead Bay? -> nointern-otherway
	- (unless asked-nointern-whenfixed) When will it be fixed? ->nointern-whenfixed

# nointern-ship
set asked-task
Tarquin [sarcastic-arm-up track:18-you-two]: You two? Ha! I doubt it. This is a very complex machine - the most magnificent 7* spacecraft in the internet universe. 
Ada [_ track:07-come-on]: Oh come on... Can we at least take a look?
Tarquin [suspicious track:19-fuzzy-butt]: Fine. But I'm warning you - any funny business and Cedric will kick you off the ship herself. She has a mean roundhouse kick, don't you my little fuzzybutt?

Cedric [neutral track:llama-3]: bleeeeat
go menu

# nointern-otherway
set asked-nointern-otherway
Tarquin [sarcastic track:20-viral-asteroid]: Hmmm... You could travel by viral asteroid - one comes by every year. Or web surfboarding, but you're not old enough for a license.
go menu-nointern

#nointern-whenfixed
set asked-nointern-whenfixed
Tarquin [dismissive track:21-unicorn-farts]: I have no idea... Creatures who can code are like unicorn farts - much in demand, but impossible to find. 
go menu-nointern

	
	