module.exports = plans = [
  * id: \eak-parent-monthly
    amt: 3
    period: \month
    periodly: 'Monthly'
    features:
      * 'Thing you get'
      * 'Other thing you get'
      * 'Last thing you get'

  * id: \eak-parent-annual
    amt: 25
    period: \year
    periodly: 'Yearly'
    emph: true
    features:
      * '25% discount!'
      * 'Everything from the other thing'
      * 'Other stuff!'

  * id: \teachers
    title: 'E.A.K. for schools'
    features:
      * 'Teachers?'
      * 'Teachers.'
      * 'TEACHERS!'
]
