title: 'Editing Text'

hints:
  jump: 'Try to jump over to this ledge'
  edit: 'Uh oh! You need to make the ledge longer. Click \'Edit\' or press the <kbd>E</kbd> key to modify the level.'

comments:
  main: '<p>
    This is the HTML source to this level. It describes the stuff shown on screen to the right. The code below is the ledge you are on. It starts with:
    </p>
    <p>
      <code>&lt;p ...&gt;</code> and ends with <code>&lt;<strong>/</strong>p&gt;</code>.
    </p>
    <p>
      The stuff inside is the text you can see. The more text, the longer the ledge. Can you change the writing in the middle to make the ledge long enough to reach the other side?
    </p>'
  other: 'This is the other platform, over on the far right. You can edit this too!'

html:
  im-a-ledge: 'I\'m a ledge! Woohoo!'
  im-a-ledge-too: 'Hey! I\'m a ledge too!'
