title: 'Editing Text'

hints:
  jump: 'Try to jump over to this ledge'
  edit: 'Uh Oh! You need to make the ledge longer. Click \'Edit\' or press the <kbd>E</kbd> key to change the level.'

comments:
  main: '
    <p>
      This is the HTML source of this level. It describes the stuff shown on screen to the right. The code below is the ledge you are on. It starts with:
    </p>
    <p>
      <code>&lt;p ...&gt;</code> and ends with <code>&lt;/p&gt;</code>.
    </p>
    <p>
      These <code>&lt;&gt;</code> bits are called tags. The bit that shows up on the page is the stuff <em>between</em> the tags. Try adding more writing to make the ledge longer.
    </p>
  '

  other: 'This is the other ledge, on the far right. You can edit the code for this too!'

html:
  im-a-ledge: 'I\'m a ledge! Woohoo!'
  im-a-ledge-too: 'Hey! I\'m a ledge too!'
