title: 'Headings'

comments:
  main: '
    <p>
      These are headings. The HTML headings are a very big family - they go all the way from <code>&lt;h1&gt;</code> (the most important heading) to <code>&lt;h6&gt;</code> (the least important heading). On a web page, you might have the page title in a <code>&lt;h1&gt;</code>, and a subtitle in a <code>&lt;h2&gt;</code>, for example.
    </p>

    <p>
      The first two headings got you that far down into the cave - if you created more, you might be able to reach the bottom!
    </p>
  '

  get-started: 'Try adding a <code>&lt;h3&gt;</code> element to get started. Don\'t forget the <code>&lt;/h3&gt;</code> at the end!'

html:
  h1: 'I\'M VERY IMPORTANT'
  h2: 'ME TOO! Kinda...'
