title: 'Moving About'

hints:
  leftright: 'This is you! You can move left and right with the <kbd>A</kbd> and
   <kbd>D</kbd>, or <kbd>←</kbd> and <kbd>→</kbd> keys.'
  jump: 'Jump using the <kbd>W</kbd>, <kbd>space</kbd>, or <kbd>↑</kbd> keys.
    You might need a run up to get over this obstacle!'
  hyperlink: 'This is a hyperlink. Jump up and down on it to see where it leads!'

comment: 'Hello curious game player! This is the edit view. You won\'t need to
  use it to complete this one, but feel free to poke around and change things if
  you want. Don\'t worry - this\'ll all be explained next level :) - <i>JD</i>'

html:
  obstacle: 'Oh no! An obstacle!'
