title: 'The third level!'

hints:
  edit: 'You\'ll need to edit code to complete most levels. There will usually
    be hints in the source code to help you, too! Click edit or press
    <kbd>E</kbd> to change the code.'

comments:
  main: 'Now that you\'ve got the hang of making stuff bigger, let\'s try the
    other way. If you get rid of the writing in the cliff, it\'ll get smaller.
    Then, you\'ll be able to jump up to the kitten!'
  em: 'This code is for the floor. The <code>&lt;p&gt;</code> stands for
    <b>P</b>aragraph, and the <code>&lt;em&gt;</code> stands for
    <b>EM</b>phasis.'

html:
  cliff: 'I\'m a cliff. Did you know that the internet has cliffs? It doesn\'t
    really - not properly. I\'m the only one, I think. It\'s kind of lonely
    being the only cliff on the web. I get on okay though. The ledges keep me
    company. Floor is pretty annoying though. He\'s pretty self-obsessed.'
  floor: 'Floor! FLOOR! <em>I AM THE FLOOR!</em>'
